<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Your charity</title>
</head>
<body>

<form name="myForm" action="HomeServlet" method="post">
<h1 style="color:#1F618D; text-align: center">CONGRATULATIONS !!!</h1>
<h2 style="color:#1F618D; text-align: center">YOU WON AN AUDI</h2>
<br/>
<p style="color:#1F618D; text-align: center">PLEASE ENTER YOUR NAME AND EMAIL FOR A DONATION</p>
<br/>
<p style="color:#1F618D; text-align: center">NAME : <input type="text" name="name"/></p>
<p style="color:#1F618D; text-align: center">EMAIL : <input type="text" name="email"/></p>
<br/>
<p style="color:#1F618D; align: center; padding-left:46.2%">
<button type="submit" style="color:#1F618D; text-align: center">CLAIM THE PRIZE</button>
</p>
</form>
</body>
</html>