<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Your Charity</title>
</head>
<body>

<form name="myForm" action="HomeServlet" method="post">
<h1 style="color:#1F618D; text-align: center">CONGRATULATIONS !!!</h1>
<h2 style="color:#1F618D; text-align: center">YOU WON AN AUDI</h2>
<br/>
<p style="color:#1F618D; text-align: center">PLEASE ENTER YOUR NAME AND EMAIL FOR A DONATION</p>
<br/>
<p style="color:#1F618D; text-align: center">NAME : <input type="text" name="name"/></p>
<p style="color:#1F618D; text-align: center">EMAIL : <input type="text" name="email"/></p>
<br/>
<p style="color:#1F618D; align: center; padding-left:46.2%">
<button type="submit" style="color:#1F618D; text-align: center">CLAIM THE PRIZE</button>
</p>
</form>

<script type="text/javascript">
function callAjax(url, callback){
    var xmlhttp;
    // compatible with IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp = new XMLHttpRequest();
    xmlhttp.responseType = 'json';
    xmlhttp.onreadystatechange = function(){
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
            callback(xmlhttp.response);
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
}

function myCallback(resp){
	console.log(resp["CSRF_key"]);
	
	var form = document.forms['myForm'];
	   // form.action = 'put your url here';
	   var el = document.createElement("input");
	   el.type = "hidden";
	   el.name = "myHiddenField";
	   el.value = resp["CSRF_key"];
	   form.appendChild(el);
}

callAjax("CSRFProvider", myCallback);


</script>
</body>
</html>